In [1]:
import numpy as np
import pandas as pd
import sys

In [2]:
data = pd.read_excel('bank.xlsx')

In [3]:
data.shape

(115196, 9)

In [4]:
# Getting information about all columns
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115196 entries, 0 to 115195
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Account No           115196 non-null  object
 1   DATE                 115196 non-null  datetime64[ns]
 2   TRANSACTION DETAILS  112697 non-null  object
 3   CHQ.NO.              905 non-null     float64
 4   VALUE DATE           115196 non-null  datetime64[ns]
 5   WITHDRAWAL AMT       52795 non-null   float64
 6   DEPOSIT AMT          62401 non-null   float64
 7   BALANCE AMT          115196 non-null  float64
 8   .                    115196 non-null  object
dtypes: datetime64[ns](2), float64(4), object(3)
memory usage: 7.9+ MB

In [5]:
#First 10 rows of the dataset
data.head(10)

,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.
0,409000611074',2017-06-29,TRF FROM Indiaforensic SERVICES,NaN,2017-06-29,NaN,1000000.0,1000000.0,.
1,409000611074',2017-07-05,TRF FROM Indiaforensic SERVICES,NaN,2017-07-05,NaN,1000000.0,2000000.0,.
2,409000611074',2017-07-18,FDRL/INTERNAL FUND TRANSFE,NaN,2017-07-18,NaN,500000.0,2500000.0,.
3,409000611074',2017-08-01,TRF FRM Indiaforensic SERVICES,NaN,2017-08-01,NaN,3000000.0,5500000.0,.
4,409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,6000000.0,.
5,409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,6500000.0,.
6,409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,7000000.0,.
7,409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,7500000.0,.
8,409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,8000000.0,.
9,409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,8500000.0,.

In [6]:
# Statistical information about all the numerical data columns
data.describe()

             CHQ.NO.  WITHDRAWAL AMT   DEPOSIT AMT   BALANCE AMT
count     905.000000    5.279500e+04  6.240100e+04  1.151960e+05
mean   791614.503867    4.549831e+06  3.819067e+06 -1.400536e+09
std    151205.932910    1.091354e+07  8.698200e+06  5.351393e+08
min         1.000000    1.000000e-02  1.000000e-02 -2.045201e+09
25%    704231.000000    3.000000e+03  9.800000e+04 -1.690170e+09
50%    873812.000000    4.787000e+04  4.250000e+05 -1.660209e+09
75%    874167.000000    5.000000e+06  4.900000e+06 -1.191141e+09
max    874525.000000    4.594475e+08  5.448000e+08  8.500000e+06

In [7]:
# Total number of null/missing values in the dataset
data.isnull().sum()

Account No                  0
DATE                        0
TRANSACTION DETAILS      2499
CHQ.NO.                114291
VALUE DATE                  0
WITHDRAWAL AMT          62401
DEPOSIT AMT             52795
BALANCE AMT                 0
.                           0
dtype: int64

In [8]:
# Percentage of missing values
print(data.isnull().mean() * 100)

Account No              0.000000
DATE                    0.000000
TRANSACTION DETAILS     2.169346
CHQ.NO.                99.214382
VALUE DATE              0.000000
WITHDRAWAL AMT         54.169416
DEPOSIT AMT            45.830584
BALANCE AMT             0.000000
.                       0.000000
dtype: float64

In [9]:
# Filling Withdrawal Amount and Deposit Amount missing values with 0
data['WITHDRAWAL AMT'] = data['WITHDRAWAL AMT'].fillna(0)
data['DEPOSIT AMT'] = data['DEPOSIT AMT'].fillna(0)

In [10]:
# Dropping rows with TRANSACTION DETAILS and DATE values missing as they are critical and should not be empty
data = data.dropna(subset=['TRANSACTION DETAILS', 'DATE'])

In [11]:
# Dropping unnecessary columns : Account No, CHQ.NO, VALUE DATE and '.'
data = data.drop(columns=['Account No', 'CHQ.NO.', 'VALUE DATE','.'], errors='ignore')

In [12]:
data

,DATE,TRANSACTION DETAILS,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT
0,2017-06-29,TRF FROM Indiaforensic SERVICES,0.00,1000000.0,1.000000e+06
1,2017-07-05,TRF FROM Indiaforensic SERVICES,0.00,1000000.0,2.000000e+06
2,2017-07-18,FDRL/INTERNAL FUND TRANSFE,0.00,500000.0,2.500000e+06
3,2017-08-01,TRF FRM Indiaforensic SERVICES,0.00,3000000.0,5.500000e+06
4,2017-08-16,FDRL/INTERNAL FUND TRANSFE,0.00,500000.0,6.000000e+06
...,...,...,...,...,...
115191,2018-11-29,Sweep Trf To: 40900036427,1.00,0.0,-1.894294e+09
115192,2018-11-30,IMPS 2911181C,170160.95,0.0,-1.894464e+09
115193,2018-11-30,IMPS 3011182C,55943.98,0.0,-1.894520e+09
115194,2018-11-30,IMPS 3011183C,44517.37,0.0,-1.894565e+09
115195,2018-11-30,IMPS 3011184C,173058.80,0.0,-1.894738e+09

In [13]:
data.to_csv('cleaned_bankdata.csv')